*{
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    color: black;
    margin: 0;
    padding: 0;
    border: 0;
}

.roboto-light {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
}

/* --------------------------------------------- */

body{
    background-color: #f9f9f9;
}

#wrapper{
    min-width: 500px;
    height: auto;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1100px auto 700px;
}

/* ------------------------------------------- */

#headerhome img{
    grid-column: 1/2;
    grid-row: 1/2;

    width: 100%;
    max-width: 100%;
    height: auto;
    position: absolute;
}


#headerproduct img{
    grid-column: 1/2;
    grid-row: 1/2;

    width: 100%;
    max-width: 100%;
    height: auto;
    position: absolute;
}

#headerabout img{
    grid-column: 1/2;
    grid-row: 1/2;

    width: 100%;
    max-width: 100%;
    height: auto;
    position: absolute;
}

#headernews img{
    grid-column: 1/2;
    grid-row: 1/2;

    width: 100%;
    max-width: 100%;
    height: auto;
    position: absolute;
}

header{
    grid-column: 1/2;
    grid-row: 1/3;

    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 1fr;
}

.logo{
    grid-column: 1/2;
    grid-row: 1/2;

    width: 100px;
    position: relative;    
}

.logo img{
    /* width: 100px; */
    padding: 30px;

    position: absolute;
}

.navigations{
    grid-column: 2/3;
    grid-row: 1/2;

    position: relative;
}

#navi{
    display: flex;
    list-style-type: none;
    justify-content:flex-start;
    cursor: pointer;
    padding-top: 30px;
}

#navi li, a{
    font-size: 20px;
    padding: 20px;
    color: #f9f9f9;
    text-decoration: none;
}

#navi li, a:hover{
    color: #27E6EC;
}

/* ------------------------------------------- */

/* Home Page */
#home{
    grid-column: 1/2;
    grid-row: 2/3;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 400px 900px 1000px;
}

#homeb{
    grid-column: 1/2;
    grid-row: 1/3;

    display: flex;
    text-align: center;
    padding: 50px;
}

.sectionhomeb{
    padding: 10px;
}

.sectionhomeb img{
    width: 80px;
}

.sectionhomeb h1, p{
    color:#1E536D;
}

#homec{
    grid-column: 1/2;
    grid-row: 2/3;

    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 900px;
    background-color: #022333;
}

.sectionhomeca{
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 40px;
}

.sectionhomeca img{
    display: block;
    margin: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4), 0 6px 20px rgba(0, 0, 0, 0.1);
}

.sectionhomecb{
    grid-column: 2/3;
    grid-row: 1/2;
    padding-top: 200px;
}

.sectionhomecb h1{
    color: #f9f9f9;
    font-size: 50px;
    text-align: center;
    font-weight: 300;
    width: 700px;
    margin: auto;
}

.sectionhomecb p{
    width: 700px;
    color: #f9f9f9;
    padding-top: 100px;
    margin: auto;
    font-size: 28px;
    font-weight: 100;
}

#homed{
    grid-column: 1/2;
    grid-row: 3/4;

    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1000px;
    position: relative;
}

#homed h1{
    position: absolute;
    font-size: 50px;
    color: #1E536D;
    padding-left: 40%;
    margin-top: 30px;
    font-weight: 300;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

#homed h1:hover{
    cursor: pointer;
    text-shadow: none;
}

#homed p{
    position: absolute;
    width: 500px;
    height: 100px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
    padding: 20px
}

#homed p:hover{
    box-shadow: 5px 8px 10px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);  
}

#abc{
    margin: 150px;
    margin-left: 10%;
}

#cba{
    margin: 150px;
    margin-left: 60%;
}

.sectionhomeda{
    grid-column: 1/2;
    grid-row: 1/2;
    margin: auto;
    position: relative;
    margin-bottom: 70px;
}

.sectionhomeda img{
width: 100%;
    max-width: 100%;
    height: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4), 0 6px 20px rgba(0, 0, 0, 0.1);
}

.sectionhomedb{
    grid-column: 2/3;
    grid-row: 1/2;
    margin: auto;
    position: relative;
    margin-bottom: 70px;
}

.sectionhomedb img{
    width: 100%;
    max-width: 100%;
    height: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4), 0 6px 20px rgba(0, 0, 0, 0.1);
}

.text{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition:  0.5s ;
    background: rgba(0, 0, 0, 0.4);
}

.text:hover{
    opacity: 1;
}

.text h2{
    font-size: 50px;
    color: #f9f9f9;
}

/* ------------------------------------------- */

/* Product Page */
#product{
    grid-column: 1/2;
    grid-row: 2/3;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 400px 1100px 1200px;
}

#productb{
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: #f9f9f9;
}

#productb h1{
    color:#1E536D;
    font-size: 40px;
    text-align: center;
    padding-top: 50px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

#productb ul{
    display: flex;
}

#productb ul li{
    list-style-type: none;
    padding-top: 80px;
    margin: auto;
}

#productb ul li img{
    width: 150px;
}

#productc{
    grid-column: 1/2;
    grid-row: 2/3;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 800px 300px;
    background-color: #022333;
}

.productca{
    grid-column: 1/2;
    grid-row: 1/2;
}

.productca h1{
    color: #f9f9f9;
    font-size: 50px;
    text-align: center;
    padding-top: 100px;
    font-weight: 300;
}

.productca p{
    width: 650px;
    color: #f9f9f9;
    padding-top: 80px;
    padding-left: 60px;
    font-size: 28px;
    font-weight: 100;
}

.productcb{
    grid-column: 2/3;
    grid-row: 1/2;
}

.productcb img{
    margin-left: 10%;
    margin-top: 3%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
}

.productcc{
    grid-column: 1/3;
    grid-row: 2/3;

    display: flex;
    justify-content: space-around;
}

.productcc p{
    width: 200px;
    height: 200px;
    font-size: 18px;
    background-color:#1E536D;
    color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
}

.productcc p:hover{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
    background-color:#256585;
}

#productd{
    grid-column: 1/2;
    grid-row: 3/4;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 300px 600px;
    background-color: #f9f9f9;
}

.productda{
    grid-column: 1/2;
    grid-row: 1/3;
}

.productda h1{
    display: block;
    color:#1E536D;
    font-size: 50px;
    text-align: center;
    padding: 9%;
    margin: auto;
    padding-top: 2em;
    width: 1200px;
}

.productdb{
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    justify-content: space-around;
}

.productdb p{
    width: 400px;
    height: 150px;
    padding: 30px;
    font-size: 18px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
}

.productdb p:hover{
    box-shadow: 5px 8px 10px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);  
}

.productdc{
    grid-column: 1/2;
    grid-row: 3/4;
    padding-top: 0;
}

.productdc img{
    position: relative;
    display: block;
    margin: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
}

.productdc p{
    position: absolute;
    width: 150px;
    height: 30px;
    text-align: center;
    background-color: #022333;
    margin-left: 45%;
    border-radius: 15px;
    color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
}

.productdc p:hover{
    color: #27E6EC;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1), 0 6px 50px rgba(0, 0, 0, 0.1);
}

/* ------------------------------------------- */

/* About Page */
#about{
    grid-column: 1/2;
    grid-row: 2/3;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1400px 1100px 800px;
}

#aboutb{
    grid-column: 1/2;
    grid-row: 1/3;

    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 900px 500px;
}

.aboutba{
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 50px;
}

.aboutba  img{
display: block;
    margin: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4), 0 6px 20px rgba(0, 0, 0, 0.1);
}

.aboutbb{
    grid-column: 2/3;
    grid-row: 1/2;
display: block;
    margin: auto;
}

.aboutbb h1{
    font-size: 50px;
    color: #1E536D;
    padding-top: 100px;
    text-align: center;
}

.aboutbb p{
    color: #1E536D;
    font-size: 25px;
    width: 600px;
    padding-top: 70px;
    margin: auto;
}

.aboutbc{
    grid-column: 1/2;
    grid-row: 2/3;
}

.aboutbd{
    grid-column: 2/3;
    grid-row: 2/3;
}

#aboutb h3{
    padding: 50px;
    font-size: 22px;
    color: #1E536D;
}

#aboutc{
    grid-column: 1/2;
    grid-row: 2/3;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 10em;
    margin: 30px; 
    background-color: #022333;
}

#aboutc h1{
    position: absolute;
    color: #f9f9f9;
    font-size: 40px;
    padding: 20px;
}

.team{
    width: 250px;
}

.team img {
    width: 100%;
    height: auto;
    margin-top: 100px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5), 0 6px 20px rgba(0, 0, 0, 0.1);
}

.team h2{
    color: #f9f9f9;
    font-size: 20px;
    padding: 20px;
    text-align: center;
}

#aboutd{
    grid-column: 1/2;
    grid-row: 3/4;

   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 250px 600px;
}

.sectionabouta{
    grid-column: 1/2;
    grid-row: 1/2;

    display: flex;
    justify-content: space-around;
}

.sectionabouta p{
    width: 400px;
    height: 150px;
    padding: 20px;
    font-size: 18px;
    margin: auto;
    box-shadow: 0 0px 4px rgba(0, 0, 0, 0.1), 0 0px 0px rgba(0, 0, 0, 0.1);
}

.sectionaboutb{
    grid-column: 1/2;
    grid-row: 2/3;

    display: flex;
    justify-content: space-around;
}

.sectionaboutb a{
    text-align: center;
    width: 500px;
    position: absolute;
    font-size: 30px;
    font-weight: 300;
    color: #1E536D;
}

.sectionaboutb h1{
    text-align: center;
    width: 500px;
    position: absolute;
    font-size: 30px;
    font-weight: 300;
    color: #1E536D;
}

.sectionaboutb h1:hover{
    color: #27E6EC;
}

.latnews{
    position: relative;
    width: 300px;
    height: 400px;
    background-color: #022333;
    margin-top: 100px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4), 0 6px 20px rgba(0, 0, 0, 0.1);
}

.latnews img{
    display: block;
    margin: auto;
    width: 250px;
    height: 350px
}

.latnews h3{
    color: #f9f9f9;
    padding: 10px;
    font-size: 15px;
}

/* ------------------------------------------- */

/* News Page */

#news{
    grid-column: 1/2;
    grid-row: 2/3;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 800px 1000px 700px;
}

#newsb{
    grid-column: 1/2;
    grid-row: 1/3;

    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 800px;
    background-color: #f9f9f9;
}

.sectionnewsba{
    grid-column: 1/2;
    grid-row: 1/2;
    margin: auto;
}

.sectionnewsbb{
    grid-column: 2/3;
    grid-row: 1/2;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 50px;
}

.newsbb{
    display: flex;
    width: 600px;
    height: 200px;
    box-shadow: 0 0px 4px rgba(0, 0, 0, 0.1), 0 0px 0px rgba(0, 0, 0, 0.1);
}

#newsc{
    grid-column: 1/2;
    grid-row: 2/3;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 700px;
    background-color: #022333;
    margin: 30px;
}

.sectionnewsca{
    grid-column: 1/2;
    grid-row: 1/2;

    padding: 30px;
    justify-content: space-around;
}

.sectionnewsca h1{
    color: #f9f9f9;
    font-size: 70px;
    padding: 50px;

}

.sectionnewsca label{
    color: #f9f9f9;
    padding: 20px;
}

.in{
    width: 250px;
    height: 35px;
    background-color:#022333;
    border: 1px solid white;
    color: #27E6EC;
    border-radius: 5px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4), 0 6px 20px rgba(0, 0, 0, 0.1);
}

.in:hover{
    box-shadow: none;
}

.sectionnewscb{
    grid-column: 1/2;
    grid-row: 2/3;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    column-gap: 8em;
    margin: 20px;
    padding: 30px;
}

.thenews{
    width: 300px;
    height: 250px;
}

.thenews img{
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4), 0 6px 20px rgba(0, 0, 0, 0.1);
}

.thenews h4{
    color: #f9f9f9;
    padding: 5px;
}

.thenews p{
    padding: 5px;
}

.thenews p:hover{
    color: #27E6EC;
}

#newsd{
    grid-column: 1/2;
    grid-row: 3/4;

    display: flex;
    justify-content: center;
    align-items: center;
}

#newsd img{
    position: absolute;  
}

#newsd p{
    position: relative;
    font-size: 30px;
    margin-left: 50%;
    margin-top: 30%;
    color: #f9f9f9;
    width: 200px;
    height: 50px;
    text-align: center;
    border: 1px solid white;
    border-radius: 15px;
    padding-top: 10px;
    display: block;
    margin: auto;
    margin-top: 400px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4), 0 6px 20px rgba(0, 0, 0, 0.1);
}

#newsd p:hover{
    color: #27E6EC;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4), 0 6px 20px rgba(0, 0, 0, 0.1);
    
}


/* ------------------------------------------- */

/* Contact Page */

#wrappercontact{
    min-width: 500px;
    height: auto;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 125px 1100px 700px;
    background-color: #022333;
}

#headercontact{
    grid-column: 1/2;
    grid-row: 1/3;

    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 1fr;
}

.logoform{
    grid-column: 1/2;
    grid-row: 1/2;
}

.logoform img{
    width: 100px;
    padding: 30px;
}

.navigationsection{
    grid-column: 2/3;
    grid-row: 1/2;
}

#contactnavigations{
    display: flex;
    list-style-type: none;
    justify-content:flex-start;
    cursor: pointer;
    padding-top: 30px;
}

#contactnavigations li, a{
    font-size: 20px;
    padding: 20px;
    color: #f9f9f9;
    text-decoration: none;
}

.contactnavigations i{
    color: #f9f9f9;
}

#contactnavigations li, a:hover{
    color: #27E6EC;
}

/* Contact Form */

#contact{
    grid-column: 1/2;
    grid-row: 2/3;
}

#contact img{
    width: 100%;
    max-width: 100%;
    height: auto;
    position: absolute;
}

.contactform{
    margin: 0;
position: relative;
}

form {
	background-color: rgba(93, 91, 91, 0.3);

    width: 700px;
    height: 900px;
	margin: 50px;
	padding: 20px;
	border: solid 2px #256585;
    border-radius: 15px;
    text-align: center;
}

legend{
    color: #f9f9f9;
    font-size: 25px;
    padding-bottom: 8px;
}

.contactform p{
    color: #256585;
}


.two {
	clear: both;
	padding-top: 30px;
}

.two label {
	width: 200px;
    display: block;
    padding-left: 6em;
    margin-bottom: 5px;
	position: relative;
    color: #f9f9f9;
    text-align: left;
}

.two input{
	width: 500px;
    height: 30px;
    border-radius: 10px;
	text-align: left;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4), 0 6px 20px rgba(0, 0, 0, 0.1);
}

.one {
    padding-top: 2em;
	text-align: center;
    color: #256585;
}

#submit{
	clear: both;
	width: 125px;
	height: 30px;
	background:#27E6EC;
	text-align:center;
	line-height:20px;
	font-size:12px;
	font-weight:bold;
}

.error {
	color: #D92525;
    font-size: 15px;
    display: block;  
}

.tooltip{
	visibility: hidden;
	display: block; 
	position: absolute; 
	margin-left: 600px;
	width: 200px;
	padding: 0.5em;
	font-size: 15px;
	color: #FFF;
	background-color: #256585;
	border:solid 2px #27E6EC;
    border-radius: 10px;
}

#t {
    visibility: hidden;
}

i{
	visibility: hidden;
	margin-left: 10px;
	color: green;
}

#footercontact{
    grid-column: 1/2;
    grid-row: 3/4;
}

/* ------------------------------------------- */

footer{
    grid-column: 1/2;
    grid-row: 3/4;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 500px;
    background-color: #022333;
}

#footera{
    grid-column: 1/2;
    grid-row: 1/2;

    text-align: center;
    padding: 2em;
}

.searchbox{
    width: 500px;
    height: 50px;
    border-radius: 5px;
}

.buttonsearch{
    width: 120px;
    height: 50px;
    background-color: #27E6EC;
    border-radius: 5px;
    cursor: pointer;
}

.buttonsearch:hover{
    background-color: #256585;
}

#footerb{
    grid-column: 1/2;
    grid-row: 2/3;

    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr;
}

.sectionfooterba{
    grid-column: 1/2;
    grid-row: 1/2;

    display: flex;
    padding: 6em;
}

.ulfooter li, a{
    color: #f9f9f9;
    font-size: 18px;
    list-style-type: none;
    padding: 0.2em;
    margin-left: 3em;
}

.ulfooter li:hover, a:hover{
    color: #27E6EC;
    text-decoration: none;
}

.sectionfooterbb{
    grid-column: 2/3;
    grid-row: 1/2;
}

.sectionfooterbb img{
    width: 200px;
}

.sectionfooterbb h3{
    color: #f9f9f9;
    font-size: 20px;
    padding-top: 1em;
}

.sectionfooterbb p{
    color:#27E6EC;
    font-size: 18px;
    padding-bottom: 1em;
}

.emailbox{
    width: 400px;
    height: 50px;
    border-radius: 50px;
}

.emailbutton{
    width: 100px;
    height: 45px;
    border-radius: 50px;
    background-color: #27E6EC;
    display: inline-block;
    margin-left: -105px;
    cursor: pointer;
}

.emailbutton:hover{
    background-color:#256585;
}

.icon{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}
.icon li{
    margin-right: 10px;
}
.icon li i{
    padding-top: 1em;
    font-size: 24px;
    color: #f9f9f9;
    visibility: visible;
}

.icon li i:hover{
    color: #27E6EC;
}

.sectionfooterbb h4, a{
    padding-top: 1em;
    margin: 0;
}


/* ------------------------------------------- */

@media screen and (max-width: 1500px) {
    #wrapper{
        grid-template-rows: 850px auto 700px;
    }

    #about{
        grid-template-rows: 1400px 1500px 800px;
    }

    #news{
        grid-template-rows: 800px 1400px 700px;
    }

    #newsc{
        grid-template-rows: 300px 1000px;
    }
    
}


@media screen and (max-width: 500px) {
    #wrapper{
        grid-template-rows: 250px auto auto;
    }

    .logo{
        width: 50px;  
    }

    .logo img{
        padding: 10px;
    }

    #navi{
        padding-top: 5px;
    }

    #navi li, a{
        font-size: 17px;
        padding: 5px;
    }

    .logoform img{
        width: 50px;
        padding: 10px;
    }

    #contactnavigations{
        padding-top: 5px;
    }

    #contactnavigations li, a{
        font-size: 17px;
        padding: 5px;
    }


    /* Home Page */
    #home{
        grid-template-columns: 500px;
        grid-template-rows: 350px 900px auto;
    }

    .sectionhomeb img{
        width: 50px;
    }

    .sectionhomeb h1, p{
        font-size: 13px;
    }

    #homec{
        grid-template-columns: 500px;
        grid-template-rows: 500px 400px;
        background-color: #022333;
    }

    .sectionhomeca{
        grid-column: 1/2;
        grid-row: 1/2;
        padding: 1px;
    }

    .sectionhomeca img{
        width: 60%;
        margin-top: 50px;
    }

    .sectionhomecb{
        grid-column: 1/2;
        grid-row: 2/3;
        padding-top: 100px;
    }

    .sectionhomecb h1{
        font-size: 25px;
        width: 350px;
    }

    .sectionhomecb p{
        width: 450px;
        padding-top: 10px;
        font-size: 18px;
    }

    #homed{
        grid-template-rows: 600px;
    }

    #homed h1{
        font-size: 25px;
        padding-left: 30%;
    }

    #homed p{
        position: absolute;
        width: 200px;
        height: 120px;
    }

    #abc{
        margin: 100px;
        margin-left: 0;
    }

    #cba{
        margin: 100px;
        margin-left: 50%;
    }

    .sectionhomeda img{
        width: 90%;
    }

    .sectionhomedb img{
        width: 90%;
    }

    .text h2{
        font-size: 25px;
    }

    /* Home Page */
    #product{
        grid-template-columns: 500px;
        grid-template-rows: 200px 1200px 800px;
    }

    #productb h1{
        font-size: 25px;
    }

    #productb ul li{
        padding-top: 30px;
    }

    #productb ul li img{
        width: 50px;
    }

    #productc{
        grid-template-columns: 1fr;
        grid-template-rows: 300px 400px 500px;
    }

    .productcb{
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .productcb img{
        padding-top: 20px;
        width: 50%;   
        display: block;
        margin: auto;
    }

    .productca{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .productca h1{
        font-size: 25px;
    }

    .productca p{
        width: 450px;
        padding-top: 30px;
        padding-left: 25px;
        font-size: 18px;
    }

    .productcc{
        grid-column: 1/2;
        grid-row: 3/4;

        display: flex;
        flex-wrap: wrap;
    }

    .productcc p{
        width: 100px;
        height: 200px;
        font-size: 12.5px;
    }
    .productd{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 200px 300px 300px;
    }

    .productda{
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .productda h1{
        font-size: 25px;
        padding: 9%;
        width: 450px;
    }

    .productdb{
        grid-column: 1/2;
        grid-row: 2/3;

        flex-wrap: wrap;
        padding-top: 0;
    }
    
    .productdb p{
        column-gap: 0;
        width: 350px;
        height: 100px;
        padding: 20px;
        font-size: 15px;
    }

    .productdc{
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .productdc img{
        width: 80%;
    }

    .productdc p{
        margin-left: 35%;
        border-radius: 15px;
        color: #f9f9f9;
    }

    /* About Page */

    #about{
        grid-template-columns: 500px;
        grid-template-rows: 1300px 1000px 1300px;
    }

    #aboutb{
        grid-template-columns: 250px 250px;
        grid-template-rows: 450px 350px 500px;
    }

    .aboutba img{
        grid-column: 1/3;
        grid-row: 1/3;
        width: 400px
    }

    .aboutbb{
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .aboutbb h1{
        font-size: 25px;
        width: 400px;
        padding-top: 100px;
        text-align: center;
    }
    
    .aboutbb p{
        font-size: 18px;
        width: 400px;
        padding-top: 20px;
    }

    .aboutbc{
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #aboutb h3{
        padding: 20px;
        font-size: 15px;
    }

    .aboutbd{
        grid-column: 2/3;
        grid-row: 3/4;
    }

    #aboutc{
        justify-content: center;
        margin: 30px; 
        column-gap: 2em;
    }

    #aboutc h1{
        font-size: 25px;
        padding: 20px;
    }
    
    .team{
        width: 100px;
    }

    .team h2{
        font-size: 12px;
    }

    #aboutd{
       grid-template-columns: 500px;
       grid-template-rows: 400px 500px;
    }

    .sectionabouta{
        column-gap: 0.5em;
    }

    .sectionabouta p{
        font-size: 16px;
        height: 350px;
    }

    .sectionaboutb h1, a{
        width: 400px;
        font-size: 25px;
        padding-left: 20px;
    }

    .sectionaboutb{
        flex-wrap: wrap;
    }

    .latnews{
        position: relative;
        width: 200px;
        height: 300px;
        background-color: #022333;
        margin-top: 100px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4), 0 6px 20px rgba(0, 0, 0, 0.1);
    }

    .latnews img{
        width: 200px;
        height: 300px;
        position: absolute;
    }

    .latnews h3{
        position: relative;
        padding-top: 250px;
        font-size: 15px;
    }
    
    /* News Page*/

    #news{
        grid-template-rows: 1000px 1400px 220px;
    }
    
    #newsb{
        grid-template-columns: 500px;
        grid-template-rows: 500px 500px;
    }

    .sectionnewsba{
        grid-row: 1/2;
        margin: auto;
    }

    .sectionnewsba img{
        padding-top: 40px;
        width: 400px;
    }

    .sectionnewsba h2{
        font-size: 20px;
    }

    .sectionnewsbb{
        grid-column: 1/2;
        grid-row: 2/3;

        row-gap: 1em;
        margin: 30px;
    }

    .newsbb{
        width: 400px;
        height: 200px;
        box-shadow: 0 0px 4px rgba(0, 0, 0, 0.1), 0 0px 0px rgba(0, 0, 0, 0.1);
    }

    .newsbb img{
        width: 50%;
    }

    .sectionnewsca{
        display: flex;
        flex-wrap: wrap;
    
        padding: 30px;
        justify-content:left;
    }
    
    .sectionnewsca h1{
        font-size: 30px;
        padding: 50px;
    
    }

    .sectionnewsca label{
        padding: 20px;
        font-size: 15px;
    }
    
    .in{
        width: 50px;
        height: 35px;
    }

    .sectionnewscb{
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 2em;
        margin: 10px;
        padding: 10px;
    }
    
    .thenews{
        width: 200px;
        height: 250px;
    }

    .thenews img{
        width: 200px;
    }

    #newsd img{
        width: 500px 
    }

    #newsd p{
        font-size: 15px;
        width: 100px;
        height: 30px;
        margin-top: 120px;
    }

    /* Contact Page */

    #wrappercontact{
        width: 500px;
        grid-template-rows: 120px 1100px 500px;
        background-color: #022333;
    }

    #contact{
        width: 500px;
    }

    form {    
        width: 450px;
        height: 900px;
        margin: 10px;
        padding: 5px;
        border: solid 2px #256585;
        border-radius: 15px;
        text-align: center;
    }

    legend{
        font-size: 25px;
    }
    
    .two label {
        width: 450px;
        padding-left: 0;
        text-align: center;
    }
    
    .two input{
        width: 300px;
        height: 30px;
        text-align: left;
    }
    
    .tooltip{ 
        margin-left: 350px;
        width: 70px;
    }
    
    #t {
        visibility: hidden;
    }

    #footercontact{
        width: 500px;
    }
    
    /* Footer*/
    footer{
        grid-template-rows: 100px 400px;
        background-color: #022333;
    }

    #footera{
        padding: 1em;
    }

    .searchbox{
        width: 300px;
    }
    
    .buttonsearch{
        width: 120px;
    }

    .sectionfooterba{
        padding: 1em;
    }

    .ulfooter li, a{
        font-size: 12px;
        margin-left: 0.3em;
    }

    .sectionfooterbb img{
        width: 100px;
    }

    .sectionfooterbb h3{
        font-size: 15px;
    }

    .sectionfooterbb p{
        font-size: 13px;
        width: 200px;
    }

    .emailbox{
        width: 200px;
        height: 50px;
        border-radius: 50px;
    }

    .emailbutton{
        width: 80px;
        height: 45px;
        border-radius: 50px;
        background-color: #27E6EC;
        display: inline-block;
        margin-left: -90px;
        cursor: pointer;
    }
    
}


